[gd_scene load_steps=7 format=3 uid="uid://bcmk3714lc7tb"]

[ext_resource type="Texture2D" uid="uid://wr06h53uqcr3" path="res://Sprites/Game_Background.webp" id="1_5f0n0"]
[ext_resource type="Script" path="res://Game/GameOver.gd" id="1_o23nv"]
[ext_resource type="Theme" uid="uid://njobidcon4c5" path="res://Font/font_theme.tres" id="2_lcb0y"]
[ext_resource type="StyleBox" uid="uid://duhfqnqj7w5ky" path="res://Questions Panel/button.tres" id="3_ws47h"]
[ext_resource type="LabelSettings" uid="uid://swopcct6qg1x" path="res://Questions Panel/panel.tres" id="4_bpawd"]
[ext_resource type="PackedScene" uid="uid://cstukqml3y23j" path="res://Questions Panel/answer_button.tscn" id="6_382bk"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_o23nv")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -16.0
offset_right = -39.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
texture = ExtResource("1_5f0n0")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 200

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_lcb0y")
theme_override_styles/panel = ExtResource("3_ws47h")

[node name="Panel" type="Panel" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -19.0
offset_right = 60.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED!"
label_settings = ExtResource("4_bpawd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.399
anchor_top = 0.708
anchor_right = 0.575
anchor_bottom = 0.833
offset_left = 0.279968
offset_top = 0.23999
offset_right = -6.10352e-05
offset_bottom = 0.239929
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="AnswerButton" parent="MarginContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("6_382bk")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="MarginContainer2"]
position = Vector2(111, 104)
gizmo_extents = 1000.0

[node name="GameOverScore" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.949
anchor_top = 0.947
anchor_right = 0.994
anchor_bottom = 0.989
offset_left = 0.279907
offset_top = 0.159973
offset_right = -0.320068
offset_bottom = -0.0800171
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="QuestionsAnswered" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.757
anchor_top = 0.722
anchor_right = 0.975
anchor_bottom = 0.758
offset_left = 0.039978
offset_top = 0.159973
offset_bottom = 0.23999

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/AnswerButton" to="." method="_on_answer_button_pressed"]
