[gd_scene load_steps=5 format=3 uid="uid://c04fhudmh8rjq"]

[ext_resource type="Texture2D" uid="uid://bb8po0vxe4vka" path="res://Sprites/Game_Background.webp" id="1_5u2yv"]
[ext_resource type="Script" path="res://Game/main_menu.gd" id="1_h2boh"]
[ext_resource type="PackedScene" uid="uid://cstukqml3y23j" path="res://Questions Panel/answer_button.tscn" id="2_dyv6a"]
[ext_resource type="AudioStream" uid="uid://bu5mpe7r0ox5j" path="res://Audio/Menu_Music Timed in the Dark.wav" id="4_oj0v8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2boh")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oj0v8")
volume_db = -15.0
pitch_scale = 0.8
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.450649, 0.450648, 0.450648, 1)
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -36.0
offset_right = 1358.0
offset_bottom = 757.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_5u2yv")

[node name="AnswerButton" parent="." instance=ExtResource("2_dyv6a")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 117.0
offset_top = 304.0
offset_right = 418.0
offset_bottom = 451.0
grow_horizontal = 1
grow_vertical = 1

[node name="ColorRect" parent="AnswerButton" index="1"]
visible = false

[node name="AnswerButton2" parent="." instance=ExtResource("2_dyv6a")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 862.0
offset_top = 296.0
offset_right = 1163.0
offset_bottom = 442.0
grow_horizontal = 1
grow_vertical = 1
theme_override_constants/outline_size = 1

[node name="ColorRect" parent="AnswerButton2" index="1"]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 356.0
offset_top = 91.0
offset_right = 878.0
offset_bottom = 472.0

[node name="Panel" type="Panel" parent="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.421
anchor_top = -0.312
anchor_right = 1.433
anchor_bottom = 0.218
offset_left = -0.237976
offset_top = -0.127998
offset_right = 1.97394
offset_bottom = -0.0580063
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.962237, 0.803898, 0.800377, 1)
theme_override_colors/font_shadow_color = Color(0.516557, 0.125011, 0.110425, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[font_size={64}[outline_color={code/name}][outline_size={5}][wave][b][font=Font/BaroqueTextJF Regular.ttf][center]
Timed In The Dark 
[/center][/font][/b][/wave][outline_size={2}]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.904
anchor_top = 1.341
anchor_right = 1.808
anchor_bottom = 1.609
offset_left = 0.111938
offset_top = 0.07901
offset_right = 0.223938
offset_bottom = -0.0290527
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.516557, 0.125011, 0.110425, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[font_size={32}[outline_color={code/name}][outline_size={9}][wave][b][font=Font/Georgia-zEPX.otf][center]
How Many Souls Will You Collect?
[/center][/font][/b][/wave][outline_size={2}]"
fit_content = true
tab_size = 24

[node name="RichTextLabel3" type="RichTextLabel" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.678
anchor_top = 1.218
anchor_right = -0.073
anchor_bottom = 1.601
offset_left = -0.0839844
offset_top = -0.0580444
offset_right = 0.106003
offset_bottom = 0.0189819
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.516557, 0.125011, 0.110425, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 23
bbcode_enabled = true
text = "[font_size={35tornado}[outline_color={code/name}][outline_size={7}][tornado][b][font=Font/Georgia-zEPX.otf][center]
Artist: Amethyst Morris

Developer: ThaAftrPartie
[/center][/font][/b][/tornado][outline_size={2}]"
fit_content = true
tab_size = 24

[connection signal="pressed" from="AnswerButton" to="." method="_on_answer_button_pressed"]
[connection signal="pressed" from="AnswerButton2" to="." method="_on_answer_button_2_pressed"]

[editable path="AnswerButton"]
[editable path="AnswerButton2"]
