[gd_scene load_steps=14 format=3 uid="uid://c04fhudmh8rjq"]

[ext_resource type="Texture2D" uid="uid://bb8po0vxe4vka" path="res://Sprites/Game_Background.webp" id="1_5u2yv"]
[ext_resource type="Script" path="res://Game/main_menu.gd" id="1_h2boh"]
[ext_resource type="PackedScene" uid="uid://cstukqml3y23j" path="res://Questions Panel/answer_button.tscn" id="2_dyv6a"]
[ext_resource type="Texture2D" uid="uid://bodepjttxpey1" path="res://Sprites/scroll.png" id="4_82qrg"]
[ext_resource type="AudioStream" uid="uid://bu5mpe7r0ox5j" path="res://Audio/Menu_Music Timed in the Dark.wav" id="4_oj0v8"]
[ext_resource type="Texture2D" uid="uid://cesrml4wkf571" path="res://Sprites/Eye.png" id="4_ugrlq"]

[sub_resource type="Animation" id="Animation_e8su3"]
resource_name = "helpicantstopmakinganimatiions"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1co4"]
_data = {
"helpicantstopmakinganimatiions": SubResource("Animation_e8su3")
}

[sub_resource type="Animation" id="Animation_sqayf"]
resource_name = "hmm"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.3),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(1.788, 1.829), Vector2(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lv8x"]
_data = {
"hmm": SubResource("Animation_sqayf")
}

[sub_resource type="Animation" id="Animation_aj1r3"]
resource_name = "Look around"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(793, 404)]
}

[sub_resource type="Animation" id="Animation_nbecv"]
resource_name = "Look around"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.6, 0.7, 2, 2.3, 2.5, 2.6, 2.7, 5, 5.3, 5.5, 5.6, 5.7),
"transitions": PackedFloat32Array(2, 2, -2, 2, -2, 2, 2, -2, 2, -2, 2, 2, -2, 2, -2),
"update": 2,
"values": [Color(1, 1, 1, 1), Color(0.970992, 0.767941, 0.772352, 1), Color(1, 1, 1, 1), Color(0.939373, 0.558287, 0.580695, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.970992, 0.767941, 0.772352, 1), Color(1, 1, 1, 1), Color(0.939373, 0.558287, 0.580695, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.970992, 0.767941, 0.772352, 1), Color(1, 1, 1, 1), Color(0.939373, 0.558287, 0.580695, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 3, 3.4, 4.4, 5, 5.4, 6),
"transitions": PackedFloat32Array(2, -0.5, 1, 2, -0.5, 1, 2, -0.5, 1),
"update": 2,
"values": [false, true, false, false, true, false, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_v")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 3, 3.8, 5, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 2,
"values": [false, true, false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.2, 1.9, 2.6, 3.3, 3.9, 4.5, 5.3, 5.7, 6),
"transitions": PackedFloat32Array(1, -2, 2, -2, 1, 0.5, 2, -2, 2, 2, -2, 2),
"update": 2,
"values": [Vector2(793, 404), Vector2(793, 404), Vector2(793, 200), Vector2(793, 200), Vector2(793, 404), Vector2(300, 400), Vector2(793, 200), Vector2(793, 200), Vector2(200, 300), Vector2(300, 400), Vector2(793, 200), Vector2(793, 404)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.9, 4, 5),
"transitions": PackedFloat32Array(0.5, 0.5, 2, 2),
"update": 0,
"values": [6.28319, 6.28319, -6.28319, -6.28319]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpnqr"]
_data = {
"Look around": SubResource("Animation_nbecv"),
"Zoom in": SubResource("Animation_aj1r3")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2boh")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oj0v8")
volume_db = -15.0
pitch_scale = 0.8
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.450649, 0.450648, 0.450648, 1)
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -36.0
offset_right = 1358.0
offset_bottom = 757.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_5u2yv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_g1co4")
}

[node name="Scroll" type="Sprite2D" parent="."]
position = Vector2(634, 389)
scale = Vector2(1.788, 1.829)
texture = ExtResource("4_82qrg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scroll"]
libraries = {
"": SubResource("AnimationLibrary_8lv8x")
}

[node name="Eye" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(793, 404)
rotation = 6.28319
texture = ExtResource("4_ugrlq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Eye"]
libraries = {
"": SubResource("AnimationLibrary_gpnqr")
}

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 356.0
offset_top = 91.0
offset_right = 878.0
offset_bottom = 472.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.421
anchor_top = -0.312
anchor_right = 1.433
anchor_bottom = 0.218
offset_left = -11.238
offset_top = -0.127998
offset_right = -9.02606
offset_bottom = -0.0580063
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.516557, 0.125011, 0.110425, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[font_size={64}[outline_color={code/name}][outline_size={8}][pulse][wave][b][font=Font/BaroqueTextJF Regular.ttf][center]
Timed In The Dark 
[/center][/font][/b][/wave][/pulse][/outline_size]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.904
anchor_top = 1.341
anchor_right = 1.808
anchor_bottom = 1.609
offset_left = 0.111938
offset_top = 0.07901
offset_right = 0.223938
offset_bottom = -0.0290527
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.516557, 0.125011, 0.110425, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 13
theme_override_constants/outline_size = 12
bbcode_enabled = true
text = "[font_size={32}[outline_color={code/name}][outline_size={9}][pulse][wave][b][font=Font/Georgia-zEPX.otf][center]
How  Many  Souls  Shall You  Collect?
[/center][/font][/b][/wave][/pulse][/outline_size]"
fit_content = true
tab_size = 24

[node name="RichTextLabel3" type="RichTextLabel" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.663
anchor_top = 1.244
anchor_right = -0.063
anchor_bottom = 1.633
offset_left = 0.0860291
offset_top = 0.0359802
offset_right = -0.113998
offset_bottom = -0.173035
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.516557, 0.125011, 0.110425, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 12
bbcode_enabled = true
text = "[font_size={35}{tornado}[outline_color={code/name}][outline_size={9}][pulse][tornado][b][font=Font/Georgia-zEPX.otf][center]
Artist: Amythyst Morris
Developer: ThaAftrPartie
[/center][/font][/b][/tornado][/pulse][/outline_size]"
fit_content = true
autowrap_mode = 0
tab_size = 24

[node name="ExitGame" parent="." instance=ExtResource("2_dyv6a")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 447.0
offset_top = 395.0
offset_right = 748.0
offset_bottom = 542.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_group_ = true

[node name="ColorRect" parent="ExitGame" index="1"]
visible = false

[node name="StartGame" parent="." instance=ExtResource("2_dyv6a")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = 447.0
offset_top = 197.0
offset_right = 748.0
offset_bottom = 343.0
grow_vertical = 0
theme_override_constants/outline_size = 1
metadata/_edit_group_ = true

[node name="ColorRect" parent="StartGame" index="1"]
visible = false

[connection signal="animation_finished" from="Eye/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="ExitGame" to="." method="_on_answer_button_pressed"]
[connection signal="pressed" from="StartGame" to="." method="_on_answer_button_2_pressed"]

[editable path="ExitGame"]
[editable path="StartGame"]
