; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trivia Game for Time Jam"
run/main_scene="res://Game/Trivia/Trivia.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Sprites/icon.svg"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor]

movie_writer/movie_file="D:/Game/Projects/Footage/Buttons Working.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[file_customization]

folder_colors={
"res://Font/": "orange",
"res://Game/": "green",
"res://Questions Panel/": "teal",
"res://Questions/": "green",
"res://Sprites/": "blue",
"res://addons/": "red"
}

[filesystem]

import/blender/enabled=false
