; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trivia Game for Time Jam"
config/tags=PackedStringArray("jam")
run/main_scene="res://Game/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/image="res://Sprites/scroll.png"
config/icon="res://Sprites/icon.svg"
boot_splash/minimum_display_time=5000

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/size/borderless=true
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0
mouse_cursor/custom_image="res://Sprites/Eyecursor.png"

[editor]

movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="D:/Game/Projects/Footage/Buttons Working.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[file_customization]

folder_colors={
"res://Animations/": "orange",
"res://Audio/": "orange",
"res://Font/": "orange",
"res://Game/": "green",
"res://Questions Panel/": "teal",
"res://Questions/": "green",
"res://Sprites/": "blue",
"res://addons/": "red",
"res://maybe/": "pink"
}

[filesystem]

import/blender/enabled=false

[physics]

common/size/window_height_override=1080

[rendering]

textures/canvas_textures/default_texture_filter=0
