[gd_scene load_steps=18 format=3 uid="uid://betkllk0yhnfa"]

[ext_resource type="Texture2D" uid="uid://b4cnascwf8r57" path="res://Sprites/Answer_Border.png" id="1_e0q01"]
[ext_resource type="FontFile" uid="uid://cc2cd7c6s2yub" path="res://Font/BaroqueTextJF Regular.ttf" id="1_w3iua"]
[ext_resource type="FontFile" uid="uid://cyaetsiyt6peh" path="res://Font/Georgia-zEPX.otf" id="2_eo46l"]
[ext_resource type="PackedScene" uid="uid://cstukqml3y23j" path="res://Questions Panel/answer_button.tscn" id="2_up148"]
[ext_resource type="StyleBox" uid="uid://c3s8qu3gx61fu" path="res://Questions Panel/panelstyle.tres" id="4_2u0q1"]
[ext_resource type="LabelSettings" uid="uid://blamxg7ddf4q6" path="res://Font/question_font.tres" id="4_ape46"]
[ext_resource type="Theme" uid="uid://njobidcon4c5" path="res://Font/font_theme.tres" id="4_ddt66"]
[ext_resource type="LabelSettings" uid="uid://cehm53rxi8a62" path="res://Font/font_3.tres" id="4_kr8ly"]
[ext_resource type="Texture2D" uid="uid://cesrml4wkf571" path="res://Sprites/Eye.png" id="6_tojeo"]
[ext_resource type="StyleBox" uid="uid://djwe5fv7g1nun" path="res://Questions Panel/questionfield.tres" id="7_rqutg"]
[ext_resource type="LabelSettings" uid="uid://swopcct6qg1x" path="res://Questions Panel/panel.tres" id="8_y8wmo"]

[sub_resource type="Theme" id="Theme_3lega"]
default_font = ExtResource("1_w3iua")
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_5rqtt"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_6kkox"]
default_font = ExtResource("1_w3iua")
default_font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqpn5"]

[sub_resource type="LabelSettings" id="LabelSettings_lpgmi"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0.215686, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3klpf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="QuestionsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Question Timer" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 646.0
offset_right = 138.0
offset_bottom = 709.0
theme = SubResource("Theme_3lega")
text = "30.0"
label_settings = SubResource("LabelSettings_5rqtt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.895
anchor_top = 0.9
anchor_right = 0.995
anchor_bottom = 0.968
offset_left = 0.399902
offset_right = 0.399902
offset_bottom = 0.039978
theme = SubResource("Theme_6kkox")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 27
theme_override_constants/shadow_offset_y = 19
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 23
theme_override_fonts/font = ExtResource("1_w3iua")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nqpn5")
text = "100 Souls"
label_settings = SubResource("LabelSettings_lpgmi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
anchor_left = 0.262
anchor_right = 0.718
anchor_bottom = 0.2
offset_left = 6.63995
offset_top = -6.0
offset_right = 6.95996
theme_override_styles/panel = SubResource("StyleBoxFlat_3klpf")

[node name="Panel" type="Panel" parent="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(350, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.346975
anchor_top = 0.1
anchor_right = 1.34076
anchor_bottom = 1.84667
offset_left = -0.1
offset_top = 2.0
offset_right = -6.10352e-05
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e0q01")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="QuestionField" type="Label" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.302849
anchor_top = 0.786334
anchor_right = 1.29289
anchor_bottom = 1.73333
offset_left = -0.136078
offset_top = 0.0499496
offset_right = -0.0480347
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.558117, 0, 0.0516739, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 49
theme_override_constants/shadow_offset_y = 49
theme_override_constants/shadow_outline_size = 47
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_eo46l")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("4_2u0q1")
text = "A human, a demon, Leviathan I serve. A box of truth, a puzzle with no lies. Dimension to dimension, Heaven, Hell. They're both the same thing, your kind can't tell. Angels to some, demons to others, you opened the box, now come with me, you must."
label_settings = ExtResource("4_ape46")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="QuestionNumber" type="Label" parent="PanelContainer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.131849
anchor_top = 0.12
anchor_right = 1.08855
anchor_bottom = 0.833
offset_right = 0.287998
offset_bottom = 0.0499973
theme = ExtResource("4_ddt66")
theme_type_variation = &"HeaderLarge"
theme_override_styles/normal = ExtResource("7_rqutg")
text = "Question: 1"
label_settings = ExtResource("8_y8wmo")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="QuestionValue" type="Label" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31863
anchor_top = 4.39367
anchor_right = 0.746233
anchor_bottom = 4.73333
offset_left = -0.0800018
offset_top = -0.0500183
offset_right = 0.199982
offset_bottom = 3.05176e-05
theme = ExtResource("4_ddt66")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 32
text = "For 50000 Points"
label_settings = ExtResource("4_kr8ly")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Eye" type="Sprite2D" parent="."]
position = Vector2(-1000, -500)
rotation = 6.28319
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_tojeo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.237
anchor_top = 0.437
anchor_right = 0.745
anchor_bottom = 0.592
offset_left = 11.64
offset_top = 0.359985
offset_right = 11.3999
offset_bottom = -0.23999
size_flags_vertical = 3
theme_override_constants/separation = 200

[node name="AnswerButton" parent="HBoxContainer" instance=ExtResource("2_up148")]
layout_mode = 2

[node name="AnswerButton2" parent="HBoxContainer" instance=ExtResource("2_up148")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.237
anchor_top = 0.715
anchor_right = 0.619
anchor_bottom = 0.879
offset_left = 11.64
offset_top = 0.199951
offset_right = 172.68
offset_bottom = 0.119934
size_flags_vertical = 3
theme_override_constants/separation = 200

[node name="AnswerButton3" parent="HBoxContainer2" instance=ExtResource("2_up148")]
layout_mode = 2

[node name="AnswerButton4" parent="HBoxContainer2" instance=ExtResource("2_up148")]
layout_mode = 2

[editable path="HBoxContainer/AnswerButton"]
[editable path="HBoxContainer/AnswerButton2"]
[editable path="HBoxContainer2/AnswerButton3"]
[editable path="HBoxContainer2/AnswerButton4"]
