[gd_scene load_steps=4 format=3 uid="uid://betkllk0yhnfa"]

[ext_resource type="Texture2D" uid="uid://b4cnascwf8r57" path="res://Sprites/Answer_Border.png" id="1_e0q01"]
[ext_resource type="FontFile" uid="uid://cc2cd7c6s2yub" path="res://Font/BaroqueTextJF Regular.ttf" id="1_w3iua"]
[ext_resource type="PackedScene" uid="uid://cstukqml3y23j" path="res://Questions Panel/answer_button.tscn" id="2_up148"]

[node name="QuestionsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Question Timer" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 646.0
offset_right = 138.0
offset_bottom = 709.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
anchor_top = -0.008
anchor_bottom = -0.008
offset_left = 318.0
offset_top = -0.24
offset_right = 946.0
offset_bottom = 631.76
theme_override_constants/separation = 75

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(350, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.346975
anchor_top = 0.1
anchor_right = 1.34076
anchor_bottom = 1.84667
offset_left = -0.1
offset_top = 2.0
offset_right = -6.10352e-05
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e0q01")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="QuestionField" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.308801
anchor_top = 0.8
anchor_right = 1.266
anchor_bottom = 1.72
offset_left = -0.072998
offset_right = -0.0480347
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_w3iua")
theme_override_font_sizes/font_size = 24
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219844
anchor_top = 0.447222
anchor_right = 0.729719
anchor_bottom = 0.889
offset_left = -3.40002
offset_top = -4.0
offset_right = -1.04004
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 95

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 200

[node name="AnswerButton" parent="MarginContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("2_up148")]
layout_mode = 2

[node name="AnswerButton2" parent="MarginContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("2_up148")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 200

[node name="AnswerButton3" parent="MarginContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("2_up148")]
layout_mode = 2

[node name="AnswerButton4" parent="MarginContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("2_up148")]
layout_mode = 2

[editable path="MarginContainer/VBoxContainer2/HBoxContainer/AnswerButton"]
[editable path="MarginContainer/VBoxContainer2/HBoxContainer/AnswerButton2"]
[editable path="MarginContainer/VBoxContainer2/HBoxContainer2/AnswerButton3"]
[editable path="MarginContainer/VBoxContainer2/HBoxContainer2/AnswerButton4"]
