[gd_scene load_steps=6 format=3 uid="uid://betkllk0yhnfa"]

[ext_resource type="Texture2D" uid="uid://b4cnascwf8r57" path="res://Sprites/Answer_Border.png" id="1_e0q01"]
[ext_resource type="FontFile" uid="uid://cc2cd7c6s2yub" path="res://Font/BaroqueTextJF Regular.ttf" id="1_w3iua"]
[ext_resource type="PackedScene" uid="uid://cstukqml3y23j" path="res://Questions Panel/answer_button.tscn" id="2_up148"]

[sub_resource type="LabelSettings" id="LabelSettings_lpgmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3klpf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="QuestionsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Question Timer" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 646.0
offset_right = 138.0
offset_bottom = 709.0

[node name="Score Label" type="Label" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.038
anchor_top = -0.333
anchor_right = 0.385
anchor_bottom = 0.143
offset_left = 1194.64
offset_top = 887.76
offset_right = 781.2
offset_bottom = 594.04
label_settings = SubResource("LabelSettings_lpgmi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
anchor_left = 0.262
anchor_right = 0.718
anchor_bottom = 0.2
offset_left = 6.63995
offset_top = -6.0
offset_right = 6.95996
theme_override_styles/panel = SubResource("StyleBoxFlat_3klpf")

[node name="Panel" type="Panel" parent="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(350, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.346975
anchor_top = 0.1
anchor_right = 1.34076
anchor_bottom = 1.84667
offset_left = -0.1
offset_top = 2.0
offset_right = -6.10352e-05
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e0q01")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="QuestionField" type="Label" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.308801
anchor_top = 0.8
anchor_right = 1.266
anchor_bottom = 1.72
offset_left = -0.072998
offset_right = -0.0480347
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_w3iua")
theme_override_font_sizes/font_size = 24
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.237
anchor_top = 0.437
anchor_right = 0.745
anchor_bottom = 0.592
offset_left = 11.64
offset_top = 0.359985
offset_right = 11.3999
offset_bottom = -0.23999
size_flags_vertical = 3
theme_override_constants/separation = 200

[node name="AnswerButton" parent="HBoxContainer" instance=ExtResource("2_up148")]
layout_mode = 2

[node name="AnswerButton2" parent="HBoxContainer" instance=ExtResource("2_up148")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.237
anchor_top = 0.715
anchor_right = 0.619
anchor_bottom = 0.879
offset_left = 11.64
offset_top = 0.199951
offset_right = 172.68
offset_bottom = 0.119934
size_flags_vertical = 3
theme_override_constants/separation = 200

[node name="AnswerButton3" parent="HBoxContainer2" instance=ExtResource("2_up148")]
layout_mode = 2

[node name="AnswerButton4" parent="HBoxContainer2" instance=ExtResource("2_up148")]
layout_mode = 2

[editable path="HBoxContainer/AnswerButton"]
[editable path="HBoxContainer/AnswerButton2"]
[editable path="HBoxContainer2/AnswerButton3"]
[editable path="HBoxContainer2/AnswerButton4"]
