[gd_scene load_steps=12 format=3 uid="uid://dj8ytedkqox1h"]

[ext_resource type="Script" path="res://Game/Trivia/trivia.gd" id="1_b5c1u"]
[ext_resource type="Resource" uid="uid://b3akqy0sybreu" path="res://Questions/Question1.tres" id="2_111m6"]
[ext_resource type="Resource" uid="uid://1o217vhrucf7" path="res://Questions/Question2.tres" id="3_t5sqy"]
[ext_resource type="Resource" uid="uid://cb6m7clhcujio" path="res://Questions/Question3.tres" id="4_qo5cs"]
[ext_resource type="Resource" uid="uid://bmg6sdi4h268h" path="res://Questions/Question4.tres" id="5_7fw8e"]
[ext_resource type="Resource" uid="uid://bfixxvvci4yj1" path="res://Questions/Question5.tres" id="6_vgwve"]
[ext_resource type="PackedScene" uid="uid://bcmk3714lc7tb" path="res://Game/GameOver.tscn" id="7_7dbhn"]
[ext_resource type="Resource" uid="uid://ds05jdm51cn0u" path="res://Questions/Question6.tres" id="7_8igtf"]
[ext_resource type="Texture2D" uid="uid://wr06h53uqcr3" path="res://Sprites/Game_Background.webp" id="7_ygn5t"]
[ext_resource type="PackedScene" uid="uid://betkllk0yhnfa" path="res://Questions Panel/panel.tscn" id="8_6lhaw"]
[ext_resource type="Texture2D" uid="uid://bom7fv0vxnrga" path="res://Sprites/Heart_Active.webp" id="11_16a0w"]

[node name="Trivia" type="Node2D" node_paths=PackedStringArray("buttons")]
script = ExtResource("1_b5c1u")
health = 5
questions = Array[Resource("res://Questions/questions.gd")]([ExtResource("2_111m6"), ExtResource("3_t5sqy"), ExtResource("4_qo5cs"), ExtResource("5_7fw8e"), ExtResource("6_vgwve"), ExtResource("7_8igtf")])
buttons = [NodePath("QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer/AnswerButton"), NodePath("QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer/AnswerButton2"), NodePath("QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer2/AnswerButton3"), NodePath("QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer2/AnswerButton4")]
menus = Array[PackedScene]([ExtResource("7_7dbhn")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeartActive" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(56, 68)
scale = Vector2(0.265537, 0.19699)
texture = ExtResource("11_16a0w")

[node name="HeartActive2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(56, 188)
scale = Vector2(0.265537, 0.19699)
texture = ExtResource("11_16a0w")

[node name="HeartActive3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(56, 313)
scale = Vector2(0.265537, 0.19699)
texture = ExtResource("11_16a0w")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -342.0
offset_top = -635.0
offset_right = -302.0
offset_bottom = -595.0
scale = Vector2(50, 50)
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBackground" type="Sprite2D" parent="AspectRatioContainer"]
texture_filter = 4
position = Vector2(641.5, 359.5)
scale = Vector2(1.45011, 1.46184)
texture = ExtResource("7_ygn5t")

[node name="QuestionsPanel" parent="." instance=ExtResource("8_6lhaw")]
offset_left = 16.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 0.0

[node name="MarginContainer" parent="QuestionsPanel" index="2"]
offset_left = 337.0
offset_top = 381.0
offset_right = 1145.0
offset_bottom = 670.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="pressed" from="QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer/AnswerButton" to="." method="_on_answer_button_pressed"]
[connection signal="pressed" from="QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer/AnswerButton2" to="." method="_on_answer_button_2_pressed"]
[connection signal="pressed" from="QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer2/AnswerButton3" to="." method="_on_answer_button_3_pressed"]
[connection signal="pressed" from="QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer2/AnswerButton4" to="." method="_on_answer_button_4_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="QuestionsPanel"]
[editable path="QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer/AnswerButton"]
[editable path="QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer/AnswerButton2"]
[editable path="QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer2/AnswerButton3"]
[editable path="QuestionsPanel/MarginContainer/VBoxContainer2/HBoxContainer2/AnswerButton4"]
